<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lucas Nunes - Contact</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
    <header>
        <h1>Lucas Nunes</h1>
        <div class="nav">
            <a href="index.html">About</a> |
            <a href="portfolio.html">Portfolio</a> |
            <a href="contact.html">Contact</a>
        </div>
    </header>
    <div id="mainDiv">
        <h2>Contact</h2>
        <hr>
        <form action="/action_page.php">
            Name<br>
            <input class="infoInput" type="text" name="name" value="John Smith">
            <br>
            Email
            <br>
            <input class="infoInput" type="text" name="email" value="example@gmail.com">
            <br><br>
            Message
            <br>
            <textarea name="message">Message here...</textarea>
            <br>
            <input id="submitButton" type="submit" value="Submit">
        </form>
    </div>
    <footer>
        <p>
            Copyright.©
        </p>
    </footer>


</body>

</html>